= ruby-beamer

* http://github.com/gja/ruby-beamer

== DESCRIPTION:

* A gem that helps you describe latex documents in a ruby environment

== FEATURES/PROBLEMS:

* Still quite basic, not all latex markup is possible

== SYNOPSIS:

simple.rb: 
beamer_document :author => "Tejas Dinkar",
                :date => "Today",
                :title => "An Example",
                :theme => "Warsaw",
                :disable_navigation => true do

    title_frame

    frame "A Sample Slide" do
        text {"An Itemized List:"}

        itemized_list do
            item "Itemized Item 1"
            item "Itemized Item 2", :on => "2-"
            item "Itemized Item 3", :on => "3-"
        end

        vspace{"2cm"}

        block "A Simple Theorem" do
            "In a right triangle, the square of hypotenuse equals the sum of squares of two other sides"
        end
    end
end

$ rubylatex simple.rb | pdflatex
$ okular texput.pdf

== REQUIREMENTS:

* To be able to create any tex document from ruby like code

== INSTALL:

* sudo gem install ruby-latex

== LICENSE:

(The MIT License)

Copyright (c) 2010 Tejas Dinkar

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
